<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=	, initial-scale=1.0">
    <title>Food Restaurant</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <section id="hero">
        <div class="hero-container">
            <p>Savor the Flavors</p>
            <h1>Experience Culinary Excellence Food Experience</h1>
            <p class="hero-paragraph">
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock
            </p>
            <div>
                <button class="btn">Shop The Hotest Food</button>
            </div>
        </div>
    </section>
    <section id="card-box">
        <div class="card-group">
            <div class="card-heading">
                <p>Favorite Brands</p>
                <h1>Your Favorite Brands Food Are Now On Sale</h1>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="card-image">
                        <img src="assets/pizza.png" alt="">
                    </div>
                    <div>
                        <span class="pizza">Pizza Burg</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p class="pizza-paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="assets/biriyani.png" alt="">
                    </div>
                    <div>
                        <span class="pizza">Kacchi Bhai</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p class="pizza-paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
                <div class="card">
                    <div class="card-image">
                        <img src="assets/burger.png" alt="">
                    </div>
                    <div>
                        <span class="pizza">Burger King</span>
                    </div>
                    <h1>Up To 50% Off</h1>
                    <p class="pizza-paragraph">Contrary to popular belief, Lorem Ipsum is not simply random text.</p>
                </div>
            </div>
        </div>

    </section>
</body>

</html>